# Event sourcing config
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore

BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies-topic-mbe-devices
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=/Users/sebastianmolano/NebulaE/Projects/TPM/gateway/etc/gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=Device
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlEFk8wzuJ3KBzU50wbxBw4Tp3D4K7Wqffnvg3UBk4mFtX/vP07wzzfy8B1A6zdQZccKjBGq6u5F0/3rrKAH+jPGJbhvFTCN4/NAvRd6ciqKwbB8sZCJ9evqmj2itIE1BNV6WHneKzmiVXVz7un4OlrtvUyvczzDxi9pDU3ylIN/zmJ7sdJiDMIiKv34NSuufZt7MCq9/apu6AtGl5o/+pOnxHKf2/MqRuQYMn23CDxT9CtFEsSN/Wa/U6CBi5/2g/r64GtNPwfHA6D3RBOi3CiMInyxBsf2lYtDu7GWRC8z7ZSOfba+cMlbVds9BFVow8G55k/v/sstV3J1byDVVeQIDAQAB\n-----END PUBLIC KEY-----