# Event sourcing config
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore

BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies-topic-mbe-devices
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=/Users/sebastianmolano/NebulaE/Projects/TPM/gateway/etc/gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=Device
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIzANBgkqhkiG9w0BAQEFAAOCARAAMIIBCwKCAQIAsUBC+e9T9rao5h7ILZoncw8W4ZOb1eMMZAOqoEBLtd7/SI7JfsKkXqrstzgb790LLc61W4E7g5J2Sme1Dq9cF7mgjiBhX80Fm5oISf6MuQKWjRkaOWdFZ05S+4gvWOswuDYcu2eKmXf751P9yoTQwPzbTRki+o91QpjnN6xDE1MXzLYEKL5Cup+oAmWyh2drcuTZLA5wElYfocb836c9Im+HDdzzOIW7N2lzS9xmokGi1vWfMePJ5aB1JxXolLTUw05ZAxsOqav8pA6j468gglJH6+4L/l9TH9vks8rg2EEMttqjJsaDaDGbOltv5C0O3ojhkYDWrcQ+3WF5uJcFN8MCAwEAAQ==\n-----END PUBLIC KEY-----