# Event sourcing config
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore

BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies-topic-mbe-devices
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=/Users/sebastianmolano/NebulaE/Projects/TPM/gateway/etc/gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=Device
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArtzIPhI5fMR6ZOBQnfIYRY2izAe1+D3m9VOUGSmeK+2/qc8cMppZXR+VKULIXmoxL3S7JPzHPc5Tz4bYIU8nw9ZM1YOcdBpDjaYxevvVKjDLFOTx4ZwMRiYOvag+Fp4xKW9C8OHHrQYBBEc8XF7+6Q2tGKFpeU2R0slyJ+e6TSzFSqasWRL8Ml/TrXCx0vAuz8uB9M3JIB7Uap23vfEuKqZi5HPXHQuAlhnQvTEmlHf2PbOX3dDEoZglX8tIl8wMICNwT4YuBPr/ZPw0chsML6iBMy9tq1ESC5JrSdPyOybc1w6Wl1rkRachwGYdsOG3qNIJbzg+s8LmIlUxzF0MFwIDAQAB\n-----END PUBLIC KEY-----