# Event sourcing config
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore

BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies-topic-mbe-devices
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=/Users/sebastianmolano/NebulaE/Projects/TPM/gateway/etc/gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=Device
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlNYHdCM85NUyaeKc3giWLcAf/eM7o6IsdQ+YdbNv54uvyMa6YuKtspKBLNDEM6l1yoCT1IExGMLoXnVYb00sxPT8sKjiGDO/PN8YJHU6ra8HdzeNhwt5UWYAui9N0Cc3cY307a2w7AUHjy/c4QN2QutNLFyzRFqGUwgZ5Zu7TroN5kYRNRKgpuBuHgvqjq3f/LnVWh/DPy6t1Iz/5vZEA9Bpav77PieIOd2jT4/Z/bnA43BSxBNbos2vWOtS9us9ql5i7sajyqXkk3zcPVHrkE3DrRnCSIATm+pKIXOFuQ5Sn6y3I+TwPKP3OFEQSLXvv+yo/Gd3hg4EJj+FzY8IDwIDAQAB\n-----END PUBLIC KEY-----