apiVersion: v1
kind: Service
metadata:
  name: devices-mongo
spec:
  ports:
  - port: 27017
    name: devices-mongo
  selector:
    app: devices-mongo
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: devices-mongo-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.5Gi
---
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: devices-mongo
spec:
  selector:
    matchLabels:
      app: devices-mongo
  template:
    metadata:
      labels:
        app: devices-mongo
    spec:
      containers:
      - image: mongo:3.7-jessie
        name: devices-mongo        
        ports:
        - containerPort: 27017
          name: devices-mongo
        volumeMounts:
        - name: devices-mongo-persistent-storage
          mountPath: /data/db
      volumes:
      - name: devices-mongo-persistent-storage
        persistentVolumeClaim:
          claimName: devices-mongo-pv-claim
